# FcmApplication

./: README.md  build_dependenciees.gradle  firebase_dependenciees.gradle  productflavors.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hucet/fcmapp/: ExampleInstrumentedTest.java  GetGoogleInstanceId.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/fcmapp/: Extension.kt  MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java
app/src/main/java/com/hucet/fcmapp/di/: GoogleTokenComponent.kt  GoogleTokenService.kt
app/src/main/java/com/hucet/fcmapp/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/hucet/fcmapp/di/google/: GoogleComponent.kt  GoogleModule.kt  GoogleScope.kt  GoogleTokenComponent.kt
app/src/main/java/com/hucet/fcmapp/di/presenter/: GooglePresenter.kt
app/src/main/java/com/hucet/fcmapp/di/view/: ActivityScope.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/hucet/fcmapp/exception/: HttpFailException.kt  TokenNullException.kt
app/src/main/java/com/hucet/fcmapp/model/: FCMResponse.kt  GoogleTokenResponse.kt  ModelRequests.kt
app/src/main/java/com/hucet/fcmapp/presenter/: MainActivityPresenter.kt
app/src/main/java/com/hucet/fcmapp/repository/: FCMRepository.kt  GoogleTokenResponse.kt  ServerRepository.kt
app/src/main/java/com/hucet/fcmapp/service/: FirebaseTokenService.kt  GoogleService.kt  GoogleTokenService.kt  PreferenceService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hucet/fcmapp/: ExampleUnitTest.java  MainActivityTest.kt
document/: graph_di.gliffy
gradle/wrapper/: gradle-wrapper.properties
