allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
}
ext {
    google_play_version = '10.2.1'
    firebaseDep = [
            crash        : "com.google.firebase:firebase-crash:${google_play_version}",
            remote_config: "com.google.firebase:firebase-config:${google_play_version}",
            appindexing  : "com.google.firebase:firebase-appindexing:${google_play_version}",
            deeplink     : "com.google.firebase:firebase-invites:${google_play_version}",
            fcm          : "com.google.firebase:firebase-messaging:${google_play_version}",
    ]
}